NEXTAUTH_SECRET=akldjaklsdjksaldkljasdklasjlksadjaslkdjklsadjas193123
GOOGLE_ID=213848242619-oe4ukdtcj7ji38gtvov0fktv0jkqfd2h.apps.googleusercontent.com
GOOGLE_SECRET=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